xchange-kraken/src/main/resources/kraken.json (before)
{
  "currency_pairs": {
    "ADA/BTC": {
      "price_scale": 8,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ADA/ETH": {
      "price_scale": 8,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ADA/USD": {
      "price_scale": 8,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ADA/EUR": {
      "price_scale": 8,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ADA/CAD": {
      "price_scale": 8,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ATOM/ETH": {
      "price_scale": 4,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ATOM/USD": {
      "price_scale": 4,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ATOM/EUR": {
      "price_scale": 4,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ATOM/CAD": {
      "price_scale": 4,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
   	"BCH/BTC": {
      "price_scale": 5,
      "min_amount": 0.000002,
      "trading_fee": 0.0026
    },
    "BCH/EUR": {
      "price_scale": 1,
      "min_amount": 0.000002,
      "trading_fee": 0.0026
    },
    "BCH/USD": {
      "price_scale": 1,
      "min_amount": 0.000002,
      "trading_fee": 0.0026
    },
    "BTC/GBP": {
      "price_scale": 1,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "BTC/EUR": {
      "price_scale": 1,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "BTC/USD": {
      "price_scale": 1,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "BTC/CAD": {
      "price_scale": 1,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "BTC/JPY": {
      "price_scale": 0,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "DASH/BTC": {
      "price_scale": 5,
      "min_amount": 0.030,
      "trading_fee": 0.0026
    },
    "DASH/EUR": {
      "price_scale": 3,
      "min_amount": 0.030,
      "trading_fee": 0.0026
    },
    "DASH/USD": {
      "price_scale": 3,
      "min_amount": 0.030
    },
    "DOGE/BTC": {
      "price_scale": 8,
      "min_amount": 3000.000,
      "trading_fee": 0.0026
    },
    "EOS/BTC": {
      "price_scale": 7,
      "min_amount": 3.000,
      "trading_fee": 0.0026
    },
    "EOS/ETH": {
      "price_scale": 6,
      "min_amount": 3.000,
      "trading_fee": 0.0026
    },
    "ETC/BTC": {
      "price_scale": 6,
      "min_amount": 0.300
    },
    "ETC/EUR": {
      "price_scale": 3,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "ETC/USD": {
      "price_scale": 3,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "ETC/ETH": {
      "price_scale": 6,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "ETH/BTC": {
      "price_scale": 5,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "ETH/CAD": {
      "price_scale": 2,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "ETH/EUR": {
      "price_scale": 2,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "ETH/JPY": {
      "price_scale": 0,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "ETH/USD": {
      "price_scale": 2,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "GNO/ETH": {
      "price_scale": 4,
      "min_amount": 0.030,
      "trading_fee": 0.0026
    },
    "GNO/BTC": {
      "price_scale": 5,
      "min_amount": 0.030,
      "trading_fee": 0.0026
    },
    "LTC/EUR": {
      "price_scale": 2,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "LTC/USD": {
      "price_scale": 2,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "LTC/BTC": {
      "price_scale": 6,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "MLN/BTC": {
      "price_scale": 6,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "MLN/ETH": {
      "price_scale": 5,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "REP/BTC": {
      "price_scale": 6,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "REP/ETH": {
      "price_scale": 5,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "REP/EUR": {
      "price_scale": 3,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "USDT/USD": {
      "price_scale": 4,
      "min_amount": 5.000,
      "trading_fee": 0.0026
    },
    "XLM/BTC": {
      "price_scale": 8,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XLM/USD": {
      "price_scale": 8,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XLM/EUR": {
      "price_scale": 8,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XMR/BTC": {
      "price_scale": 6,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "XMR/EUR": {
      "price_scale": 2,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "XMR/USD": {
      "price_scale": 2,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "XRP/BTC": {
      "price_scale": 8,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XRP/EUR": {
      "price_scale": 5,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XRP/USD": {
      "price_scale": 5,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "ZEC/BTC": {
      "price_scale": 5,
      "min_amount": 0.0300,
      "trading_fee": 0.0026
    },
    "ZEC/EUR": {
      "price_scale": 2,
      "min_amount": 0.0300,
      "trading_fee": 0.0026
    },
    "ZEC/USD": {
      "price_scale": 2,
      "min_amount": 0.0300,
      "trading_fee": 0.0026
    }
  },
  "currencies": {
    "EUR": {
      "scale": 4,
      "withdrawal_fee": 60.0
    },
    "USD": {
      "scale": 4,
      "withdrawal_fee": 60.0
    },
    "GBP": {
      "scale": 4,
      "withdrawal_fee": 60.0
    },
    "CAD": {
      "scale": 4,
      "withdrawal_fee": 60.0
    },
    "JPY": {
      "scale": 2,
      "withdrawal_fee": 300.0
    },
    "BTC": {
      "scale": 10,
      "withdrawal_fee": 0.001
    },
    "USDT": {
      "scale": 8,
      "withdrawal_fee": 5.0000
    },
    "ADA": {
      "scale": 8,
      "withdrawal_fee": 0.3
    },
    "XRP": {
      "scale": 8,
      "withdrawal_fee": 0.02000
    },
    "XLM": {
      "scale": 8,
      "withdrawal_fee": 0.00002
    },
    "LTC": {
      "scale": 10,
      "withdrawal_fee": 0.00100
    },
    "XVN": {
      "scale": 4,
      "withdrawal_fee": 0.00010
    },
    "DOGE": {
      "scale": 8,
      "withdrawal_fee": 2.00
    },
    "DASH": {
      "scale": 10,
      "withdrawal_fee": 0.00500
    },
    "ETH": {
      "scale": 10,
      "withdrawal_fee": 0.00500
    },
    "ETC": {
      "scale": 10,
      "withdrawal_fee": 0.00500
    },
    "REP": {
      "scale": 8,
      "withdrawal_fee": 0.01000
    },
    "ZEC": {
      "scale": 10,
      "withdrawal_fee": 0.00010
    },
    "ICN": {
      "scale": 10,
      "withdrawal_fee": 0.20000
    },
    "MLN": {
      "scale": 10,
      "withdrawal_fee": 0.00300
    },
    "XMR": {
      "scale": 10,
      "withdrawal_fee": 0.05000
    },
    "GNO": {
      "scale": 10,
      "withdrawal_fee": 0.00500
    },
    "EOS": {
      "scale": 10,
      "withdrawal_fee": 0.50000
    },
    "BCH": {
      "scale": 10,
      "withdrawal_fee": 0.00100
    }
  },
  "public_rate_limits": [
    {
      "calls": 4,
      "time_span": 1,
      "time_unit": "seconds"
    }
  ],
  "share_rate_limits": false
}

xchange-kraken/src/main/resources/kraken.json (after)
{
  "currency_pairs": {
    "ADA/BTC": {
      "price_scale": 8,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ADA/ETH": {
      "price_scale": 8,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ADA/USD": {
      "price_scale": 8,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ADA/EUR": {
      "price_scale": 8,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ATOM/ETH": {
      "price_scale": 4,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ATOM/USD": {
      "price_scale": 4,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
    "ATOM/EUR": {
      "price_scale": 4,
      "min_amount": 1,
      "trading_fee": 0.0026
    },
   	"BCH/BTC": {
      "price_scale": 5,
      "min_amount": 0.000002,
      "trading_fee": 0.0026
    },
    "BCH/EUR": {
      "price_scale": 1,
      "min_amount": 0.000002,
      "trading_fee": 0.0026
    },
    "BCH/USD": {
      "price_scale": 1,
      "min_amount": 0.000002,
      "trading_fee": 0.0026
    },
    "BTC/GBP": {
      "price_scale": 1,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "BTC/EUR": {
      "price_scale": 1,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "BTC/USD": {
      "price_scale": 1,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "BTC/CAD": {
      "price_scale": 1,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "BTC/JPY": {
      "price_scale": 0,
      "min_amount": 0.002,
      "trading_fee": 0.0026
    },
    "DASH/BTC": {
      "price_scale": 5,
      "min_amount": 0.030,
      "trading_fee": 0.0026
    },
    "DASH/EUR": {
      "price_scale": 3,
      "min_amount": 0.030,
      "trading_fee": 0.0026
    },
    "DASH/USD": {
      "price_scale": 3,
      "min_amount": 0.030
    },
    "DOGE/BTC": {
      "price_scale": 8,
      "min_amount": 3000.000,
      "trading_fee": 0.0026
    },
    "EOS/BTC": {
      "price_scale": 7,
      "min_amount": 3.000,
      "trading_fee": 0.0026
    },
    "EOS/ETH": {
      "price_scale": 6,
      "min_amount": 3.000,
      "trading_fee": 0.0026
    },
    "ETC/BTC": {
      "price_scale": 6,
      "min_amount": 0.300
    },
    "ETC/EUR": {
      "price_scale": 3,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "ETC/USD": {
      "price_scale": 3,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "ETC/ETH": {
      "price_scale": 6,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "ETH/BTC": {
      "price_scale": 5,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "ETH/CAD": {
      "price_scale": 2,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "ETH/EUR": {
      "price_scale": 2,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "ETH/JPY": {
      "price_scale": 0,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "ETH/USD": {
      "price_scale": 2,
      "min_amount": 0.020,
      "trading_fee": 0.0026
    },
    "GNO/ETH": {
      "price_scale": 4,
      "min_amount": 0.030,
      "trading_fee": 0.0026
    },
    "GNO/BTC": {
      "price_scale": 5,
      "min_amount": 0.030,
      "trading_fee": 0.0026
    },
    "LTC/EUR": {
      "price_scale": 2,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "LTC/USD": {
      "price_scale": 2,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "LTC/BTC": {
      "price_scale": 6,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "MLN/BTC": {
      "price_scale": 6,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "MLN/ETH": {
      "price_scale": 5,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "REP/BTC": {
      "price_scale": 6,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "REP/ETH": {
      "price_scale": 5,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "REP/EUR": {
      "price_scale": 3,
      "min_amount": 0.300,
      "trading_fee": 0.0026
    },
    "USDT/USD": {
      "price_scale": 4,
      "min_amount": 5.000,
      "trading_fee": 0.0026
    },
    "XLM/BTC": {
      "price_scale": 8,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XLM/USD": {
      "price_scale": 8,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XLM/EUR": {
      "price_scale": 8,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XMR/BTC": {
      "price_scale": 6,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "XMR/EUR": {
      "price_scale": 2,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "XMR/USD": {
      "price_scale": 2,
      "min_amount": 0.100,
      "trading_fee": 0.0026
    },
    "XRP/BTC": {
      "price_scale": 8,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XRP/EUR": {
      "price_scale": 5,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "XRP/USD": {
      "price_scale": 5,
      "min_amount": 30.000,
      "trading_fee": 0.0026
    },
    "ZEC/BTC": {
      "price_scale": 5,
      "min_amount": 0.0300,
      "trading_fee": 0.0026
    },
    "ZEC/EUR": {
      "price_scale": 2,
      "min_amount": 0.0300,
      "trading_fee": 0.0026
    },
    "ZEC/USD": {
      "price_scale": 2,
      "min_amount": 0.0300,
      "trading_fee": 0.0026
    }
  },
  "currencies": {
    "EUR": {
      "scale": 4,
      "withdrawal_fee": 60.0
    },
    "USD": {
      "scale": 4,
      "withdrawal_fee": 60.0
    },
    "GBP": {
      "scale": 4,
      "withdrawal_fee": 60.0
    },
    "CAD": {
      "scale": 4,
      "withdrawal_fee": 60.0
    },
    "JPY": {
      "scale": 2,
      "withdrawal_fee": 300.0
    },
    "BTC": {
      "scale": 10,
      "withdrawal_fee": 0.001
    },
    "USDT": {
      "scale": 8,
      "withdrawal_fee": 5.0000
    },
    "ADA": {
      "scale": 8,
      "withdrawal_fee": 0.3
    },
    "XRP": {
      "scale": 8,
      "withdrawal_fee": 0.02000
    },
    "XLM": {
      "scale": 8,
      "withdrawal_fee": 0.00002
    },
    "LTC": {
      "scale": 10,
      "withdrawal_fee": 0.00100
    },
    "XVN": {
      "scale": 4,
      "withdrawal_fee": 0.00010
    },
    "DOGE": {
      "scale": 8,
      "withdrawal_fee": 2.00
    },
    "DASH": {
      "scale": 10,
      "withdrawal_fee": 0.00500
    },
    "ETH": {
      "scale": 10,
      "withdrawal_fee": 0.00500
    },
    "ETC": {
      "scale": 10,
      "withdrawal_fee": 0.00500
    },
    "REP": {
      "scale": 8,
      "withdrawal_fee": 0.01000
    },
    "ZEC": {
      "scale": 10,
      "withdrawal_fee": 0.00010
    },
    "ICN": {
      "scale": 10,
      "withdrawal_fee": 0.20000
    },
    "MLN": {
      "scale": 10,
      "withdrawal_fee": 0.00300
    },
    "XMR": {
      "scale": 10,
      "withdrawal_fee": 0.05000
    },
    "GNO": {
      "scale": 10,
      "withdrawal_fee": 0.00500
    },
    "EOS": {
      "scale": 10,
      "withdrawal_fee": 0.50000
    },
    "BCH": {
      "scale": 10,
      "withdrawal_fee": 0.00100
    }
  },
  "public_rate_limits": [
    {
      "calls": 4,
      "time_span": 1,
      "time_unit": "seconds"
    }
  ],
  "share_rate_limits": false
}

xchange-kraken/src/main/resources/kraken.json (diff)
@@ -20,11 +20,6 @@
       "min_amount": 1,
       "trading_fee": 0.0026
     },
-    "ADA/CAD": {
-      "price_scale": 8,
-      "min_amount": 1,
-      "trading_fee": 0.0026
-    },
     "ATOM/ETH": {
       "price_scale": 4,
       "min_amount": 1,
@@ -36,11 +31,6 @@
       "trading_fee": 0.0026
     },
     "ATOM/EUR": {
-      "price_scale": 4,
-      "min_amount": 1,
-      "trading_fee": 0.0026
-    },
-    "ATOM/CAD": {
       "price_scale": 4,
       "min_amount": 1,
       "trading_fee": 0.0026
